[
    // {"keys": ["up"], "command": "bogo_key", "args": {"key": "up"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["down"], "command": "bogo_key", "args": {"key": "down"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["right"], "command": "bogo_key", "args": {"key": "right"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["left"], "command": "bogo_key", "args": {"key": "left"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["insert"], "command": "bogo_key", "args": {"key": "insert"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["home"], "command": "bogo_key", "args": {"key": "home"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["end"], "command": "bogo_key", "args": {"key": "end"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["pageup"], "command": "bogo_key", "args": {"key": "pageup"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["pagedown"], "command": "bogo_key", "args": {"key": "pagedown"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["backspace"], "command": "bogo_key", "args": {"key": "backspace"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["delete"], "command": "bogo_key", "args": {"key": "delete"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["tab"], "command": "bogo_key", "args": {"key": "tab"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["enter"], "command": "bogo_key", "args": {"key": "enter"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["pause"], "command": "bogo_key", "args": {"key": "pause"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["escape"], "command": "bogo_key", "args": {"key": "escape"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["space"], "command": "bogo_key", "args": {"key": "space"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad0"], "command": "bogo_key", "args": {"key": "keypad0"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad1"], "command": "bogo_key", "args": {"key": "keypad1"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad2"], "command": "bogo_key", "args": {"key": "keypad2"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad3"], "command": "bogo_key", "args": {"key": "keypad3"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad4"], "command": "bogo_key", "args": {"key": "keypad4"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad5"], "command": "bogo_key", "args": {"key": "keypad5"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad6"], "command": "bogo_key", "args": {"key": "keypad6"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad7"], "command": "bogo_key", "args": {"key": "keypad7"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad8"], "command": "bogo_key", "args": {"key": "keypad8"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad9"], "command": "bogo_key", "args": {"key": "keypad9"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad_period"], "command": "bogo_key", "args": {"key": "keypad_period"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad_divide"], "command": "bogo_key", "args": {"key": "keypad_divide"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad_multiply"], "command": "bogo_key", "args": {"key": "keypad_multiply"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad_minus"], "command": "bogo_key", "args": {"key": "keypad_minus"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad_plus"], "command": "bogo_key", "args": {"key": "keypad_plus"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["keypad_enter"], "command": "bogo_key", "args": {"key": "keypad_enter"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["clear"], "command": "bogo_key", "args": {"key": "clear"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f1"], "command": "bogo_key", "args": {"key": "f1"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f2"], "command": "bogo_key", "args": {"key": "f2"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f3"], "command": "bogo_key", "args": {"key": "f3"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f4"], "command": "bogo_key", "args": {"key": "f4"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f5"], "command": "bogo_key", "args": {"key": "f5"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f6"], "command": "bogo_key", "args": {"key": "f6"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f7"], "command": "bogo_key", "args": {"key": "f7"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f8"], "command": "bogo_key", "args": {"key": "f8"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f9"], "command": "bogo_key", "args": {"key": "f9"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f10"], "command": "bogo_key", "args": {"key": "f10"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f11"], "command": "bogo_key", "args": {"key": "f11"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f12"], "command": "bogo_key", "args": {"key": "f12"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f13"], "command": "bogo_key", "args": {"key": "f13"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f14"], "command": "bogo_key", "args": {"key": "f14"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f15"], "command": "bogo_key", "args": {"key": "f15"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f16"], "command": "bogo_key", "args": {"key": "f16"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f17"], "command": "bogo_key", "args": {"key": "f17"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f18"], "command": "bogo_key", "args": {"key": "f18"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f19"], "command": "bogo_key", "args": {"key": "f19"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["f20"], "command": "bogo_key", "args": {"key": "f20"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["sysreq"], "command": "bogo_key", "args": {"key": "sysreq"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["break"], "command": "bogo_key", "args": {"key": "break"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["context_menu"], "command": "bogo_key", "args": {"key": "context_menu"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["browser_back"], "command": "bogo_key", "args": {"key": "browser_back"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["browser_forward"], "command": "bogo_key", "args": {"key": "browser_forward"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["browser_refresh"], "command": "bogo_key", "args": {"key": "browser_refresh"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["browser_stop"], "command": "bogo_key", "args": {"key": "browser_stop"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["browser_search"], "command": "bogo_key", "args": {"key": "browser_search"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["browser_favorites"], "command": "bogo_key", "args": {"key": "browser_favorites"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    // {"keys": ["browser_home"], "command": "bogo_key", "args": {"key": "browser_home"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [" "], "command": "bogo_key", "args": {"key": " "}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["!"], "command": "bogo_key", "args": {"key": "!"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["\""], "command": "bogo_key", "args": {"key": "\""}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["#"], "command": "bogo_key", "args": {"key": "#"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["$"], "command": "bogo_key", "args": {"key": "$"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["%"], "command": "bogo_key", "args": {"key": "%"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["&"], "command": "bogo_key", "args": {"key": "&"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["'"], "command": "bogo_key", "args": {"key": "'"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["("], "command": "bogo_key", "args": {"key": "("}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [")"], "command": "bogo_key", "args": {"key": ")"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["*"], "command": "bogo_key", "args": {"key": "*"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["+"], "command": "bogo_key", "args": {"key": "+"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [","], "command": "bogo_key", "args": {"key": ","}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["-"], "command": "bogo_key", "args": {"key": "-"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["."], "command": "bogo_key", "args": {"key": "."}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["/"], "command": "bogo_key", "args": {"key": "/"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["0"], "command": "bogo_key", "args": {"key": "0"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["1"], "command": "bogo_key", "args": {"key": "1"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["2"], "command": "bogo_key", "args": {"key": "2"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["3"], "command": "bogo_key", "args": {"key": "3"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["4"], "command": "bogo_key", "args": {"key": "4"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["5"], "command": "bogo_key", "args": {"key": "5"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["6"], "command": "bogo_key", "args": {"key": "6"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["7"], "command": "bogo_key", "args": {"key": "7"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["8"], "command": "bogo_key", "args": {"key": "8"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["9"], "command": "bogo_key", "args": {"key": "9"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [":"], "command": "bogo_key", "args": {"key": ":"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [";"], "command": "bogo_key", "args": {"key": ";"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["<"], "command": "bogo_key", "args": {"key": "<"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["="], "command": "bogo_key", "args": {"key": "="}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": [">"], "command": "bogo_key", "args": {"key": ">"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["?"], "command": "bogo_key", "args": {"key": "?"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["@"], "command": "bogo_key", "args": {"key": "@"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["A"], "command": "bogo_key", "args": {"key": "A"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["B"], "command": "bogo_key", "args": {"key": "B"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["C"], "command": "bogo_key", "args": {"key": "C"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["D"], "command": "bogo_key", "args": {"key": "D"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["E"], "command": "bogo_key", "args": {"key": "E"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["F"], "command": "bogo_key", "args": {"key": "F"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["G"], "command": "bogo_key", "args": {"key": "G"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["H"], "command": "bogo_key", "args": {"key": "H"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["I"], "command": "bogo_key", "args": {"key": "I"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["J"], "command": "bogo_key", "args": {"key": "J"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["K"], "command": "bogo_key", "args": {"key": "K"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["L"], "command": "bogo_key", "args": {"key": "L"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["M"], "command": "bogo_key", "args": {"key": "M"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["N"], "command": "bogo_key", "args": {"key": "N"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["O"], "command": "bogo_key", "args": {"key": "O"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["P"], "command": "bogo_key", "args": {"key": "P"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["Q"], "command": "bogo_key", "args": {"key": "Q"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["R"], "command": "bogo_key", "args": {"key": "R"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["S"], "command": "bogo_key", "args": {"key": "S"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["T"], "command": "bogo_key", "args": {"key": "T"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["U"], "command": "bogo_key", "args": {"key": "U"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["V"], "command": "bogo_key", "args": {"key": "V"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["W"], "command": "bogo_key", "args": {"key": "W"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["X"], "command": "bogo_key", "args": {"key": "X"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["Y"], "command": "bogo_key", "args": {"key": "Y"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["Z"], "command": "bogo_key", "args": {"key": "Z"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["["], "command": "bogo_key", "args": {"key": "["}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["\\"], "command": "bogo_key", "args": {"key": "\\"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["]"], "command": "bogo_key", "args": {"key": "]"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["^"], "command": "bogo_key", "args": {"key": "^"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["_"], "command": "bogo_key", "args": {"key": "_"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["`"], "command": "bogo_key", "args": {"key": "`"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["a"], "command": "bogo_key", "args": {"key": "a"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["b"], "command": "bogo_key", "args": {"key": "b"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["c"], "command": "bogo_key", "args": {"key": "c"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["d"], "command": "bogo_key", "args": {"key": "d"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["e"], "command": "bogo_key", "args": {"key": "e"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["f"], "command": "bogo_key", "args": {"key": "f"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["g"], "command": "bogo_key", "args": {"key": "g"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["h"], "command": "bogo_key", "args": {"key": "h"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["i"], "command": "bogo_key", "args": {"key": "i"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["j"], "command": "bogo_key", "args": {"key": "j"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["k"], "command": "bogo_key", "args": {"key": "k"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["l"], "command": "bogo_key", "args": {"key": "l"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["m"], "command": "bogo_key", "args": {"key": "m"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["n"], "command": "bogo_key", "args": {"key": "n"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["o"], "command": "bogo_key", "args": {"key": "o"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["p"], "command": "bogo_key", "args": {"key": "p"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["q"], "command": "bogo_key", "args": {"key": "q"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["r"], "command": "bogo_key", "args": {"key": "r"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["s"], "command": "bogo_key", "args": {"key": "s"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["t"], "command": "bogo_key", "args": {"key": "t"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["u"], "command": "bogo_key", "args": {"key": "u"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["v"], "command": "bogo_key", "args": {"key": "v"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["w"], "command": "bogo_key", "args": {"key": "w"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["x"], "command": "bogo_key", "args": {"key": "x"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["y"], "command": "bogo_key", "args": {"key": "y"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["z"], "command": "bogo_key", "args": {"key": "z"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["{"], "command": "bogo_key", "args": {"key": "{"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["|"], "command": "bogo_key", "args": {"key": "|"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["}"], "command": "bogo_key", "args": {"key": "}"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},
    {"keys": ["~"], "command": "bogo_key", "args": {"key": "~"}, "context": [{"key": "setting.bogo.enabled", "operator": "equal", "operand": true}, {"key": "setting.command_mode", "operand": false}]},

    { "keys": ["alt+z"], "command": "bogo_enable_toggle" }

]
